NODE_ENV=development
APP_VERSION=1.0.0
SALT_ROUNDS=10

AUTH_JWT_SECRET=skegs1234!
AUTH_JWT_SECRET_CRM=skegs1234!
AUTH_JWT_SECRET_CRM_REFRESH_TOKEN=skegs1234!

APP_NAME=carerr-site-service
APP_PORT=3002

QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=created_at desc

RDS_URL=postgres://ferri@127.0.0.1:5432/career-service-development


TZ=Asia/Jakarta